<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Logos Traslados</title>
	<meta name="author" content="Lucio Bosco" />
	<meta name="description" content="Web page design by www.galcubo.com.ar" />
	<meta name="keywords"  content="galcubo web diseño design develop desarrollo logos traslados" />
	<meta name="Resource-type" content="Document" />

	<script src="https://use.fontawesome.com/4e6f69c0f7.js"></script>

<!-- FULL PAGE CSS -->
	<link rel="stylesheet" type="text/css" href="css/jquery.fullpage.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="js/scrolloverflow.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<!-- FULL PAGE JS -->
	<script type="text/javascript" src="js/jquery.fullpage.js"></script>
	<script type="text/javascript" src="js/examples.js"></script>

	<script type="text/javascript" src="js/rollover.js"></script>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

<!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
<!-- FIN -->

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff'],
				anchors: ['home', 'concepto', 'servicios', 'flota', 'clientes', 'misTraslados', 'conciencia', 'contacto'],
				menu: '#menu',
				scrollingSpeed: 1200,
				scrollOverflow: true,
				scrollOverflowOptions: {
					scrollbars: true,
			        mouseWheel: true,
			        hideScrollbars: false,
			        fadeScrollbars: false,
			        disableMouse: false
				}

			});

		});
	</script>

</head>
<body>
	<header class="cd-main-header">
	<!--	<a href="#0" class="cd-logo"><img src="img/LTlogocortado.png" alt="Logo"></a> -->

		<a href="#0" class="cd-nav-trigger"><span></span></a>

	</header> <!-- .cd-main-header -->

	<main class="cd-main-content">
		<nav class="cd-side-nav is-fixed box shadow">
			<ul>
				<li>
					<img class="logo" src="img/LTlogo.png" alt="Logos Traslados">
				</li>
				<li>
					<img class="logo-chico" src="img/LTlogochico.png" alt="Logos Traslados">
				</li>
				<li class="overview helveticaMenu espacio espacio-arriba">
					<a href="#home">Home</a>
				</li>
				<li class="overview helveticaMenu espacio-menu">
					<a id="menu-concepto" href="#concepto">Concepto</a>
				</li>
				<li class="overview helveticaMenu espacio-menu">
					<a id="menu-servicios" href="#servicios">Servicios</a>
				</li>
				<li class="overview helveticaMenu espacio-menu">
					<a id="menu-flota" href="#flota">Flota</a>
				</li>
				<li class="overview helveticaMenu espacio">
					<a id="menu-clientes" href="#clientes">Clientes</a>
				</li>
				<li class="overview helveticaMenu espacio-menu izq">
					<a id="menu-misTraslados" href="#misTraslados" class="link-misTraslados misTrasladosChico"><img src="img/misTrasladosLogoOscuro.png" alt="Logo mis Traslados"></a>
				</li>
				<li class="overview helveticaMenu espacio izq">
					<a id="menu-conciencia" href="#conciencia" class="link-conciencia concienciaChico"><img src="img/concienciacolor.png" alt="Logo Conciencia"></a>
				</li>
				<li class="overview helveticaMenu">
					<a id="menu-contacto" href="#contacto">Contacto</a>
				</li>
				<li class="overview espacio">
					<a href="https://www.facebook.com/logostrasladosOK" class="facebook fb"><i class="fa fa-facebook-square"></i></a>
				</li>
			</ul>
		</nav>
	</main>	





<div id="fullpage">



	<div class="section" id="section0">
		<img class="bg" src="img/0conlogos.jpg" alt="">
		<img class="bg-chico img-responsive" src="img/0color.png" alt="">

<!-- BOTONES FLOTANTES  -->
			
			<a id="boton-concepto" href="#concepto" class="boton-concepto" alt="Concepto Link"></a>
			<a id="boton-servicios" href="#servicios" class="boton-servicios" alt="Servicios Link"></a>
            <a id="boton-flota" href="#flota" class="boton-flota" alt="Flota Link"></a>
            <a id="boton-clientes" href="#clientes" class="boton-clientes" alt="Clientes Link"></a>
            <a id="boton-misTraslados" href="#misTraslados" class="boton-misTraslados" alt="misTraslados Link"></a>
            <a id="boton-conciencia" href="#conciencia" class="boton-conciencia" alt="Conciencia Link"></a>
            <a id="boton-contacto" href="#contacto" class="boton-contacto" alt="Contacto Link"></a>

<!-- FIN DE BOTONES FLOTANTES -->

	</div>



	<div class="section" id="section1">
		<div class="intro row flex-parent">
			
				<div class="col-sm-3 flex-child margen">
					<img class="img-responsive center-block" alt="" src="img/concepto.png">
				</div>
				<div class="col-xs-1 linea flex-child"></div>
				<div class="col-sm-8 flex-child helveticaTexto">
					<p>	Podríamos hablar de una flota moderna y completa ó decir que atendemos las 24 horas, los 365 días del año... pero eso no nos diferenciaría del resto.<br><br><br>Apuntamos a otra concepción del servicio, gracias a que nuestra dirección es ejercida por personas con 40 años de experiencia como agente de viajes y hotelero.<br><br><br>Esto es lo que hace que nuestra visión sobre lo que hacemos sea más completa, como su agencia necesita.</p>
				</div>
			
		</div>
	</div>


	<div class="section" id="section2">
		<div class="intro row flex-parent">
				<div class="col-sm-3 flex-child margen">
					<img class="img-responsive center-block" alt="" src="img/servicios.png">
				</div>
				<div class="col-xs-1 linea flex-child"></div>
				<div class="col-sm-8 flex-child helveticaTexto">
					<p>Traslados turísticos y corporativos.<br><br><br>Eventos / Congresos.<br><br><br>Viajes Especiales.<br><br><br>Cobertura en todo el país.</p>
				</div>
		</div>
	</div>


	<div class="section" id="section3">
		<div class="intro row flex-parent">
				<div class="col-sm-3 flex-child margen">
					<img class="img-responsive center-block" alt="" src="img/flota.png">
				</div>
				<div class="col-xs-1 linea flex-child"></div>
				<div class="col-sm-8 flex-child helveticaTexto">
					<h4>Autos Standard</h4>
                    <h5>VW Voyage / Renault Logan / Renault Symbol / Chevrolet Prisma.</h5>
					<h4>Autos VIP</h4>
                    <h5>VW Bora.</h5>
                    <h4>Autos Ejecutivos</h4>
                    <h5>Renault Fluence / Toyota Corolla / Citröen C4 / Peugeot 408.</h5>
                    <h4>Utilitarias</h4>
                    <h5>Renault Kanggoo / Chevrolet Spin / Chevrolet Meriva.</h5>
                    <h4>Vans Vip</h4>
                    <h5>Hyundai H1 / MB Viano.</h5>
                    <h4>Vans</h4>
                    <h5>MB Sprinter.</h5>
                    <h4>MiniBuses y Buses</h4>
				</div>
		</div>
	</div>


	<div class="section" id="section4">
		<div class="intro row flex-parent">
				<div class="col-sm-3 flex-child margen">
					<img class="img-responsive center-block" alt="" src="img/clientes.png">
				</div>
				
				<div class="col-sm-8 flex-child">
					<div class="row fila">
						<div class="col-xs-1 linea flex-child"></div>
						<div class="col-sm-2 columnas helveticaTexto">
							<p>	<h5>American Express</h5>
                                <h5>Furlong Fox HRG</h5>
                                <h5>TTS Viajes</h5>
                                <h5>Turismo Pecom</h5>
                                <h5>Carlson Wagonlit</h5>
                                <h5>BCD Travel</h5>
                                <h5>Biblos</h5>
                                <h5>Grizzlys</h5>
                                <h5>El Corte Inglés</h5>
                                <h5>almundo.com</h5>
                                <h5>Via Nova</h5>
                                <h5>Lloyd Transatlántica</h5>
                                <h5>Neptuno</h5>
                                <h5>Sintectur</h5>
                                <h5>Midway</h5>
                                <h5>Tip Group</h5>
                                <h5>CYNSA</h5>
							</p>
						</div>
						<div class="col-xs-1 linea flex-child"></div>
						<div class="col-sm-2 columnas helveticaTexto">
							<p>
								<h5>Juliá Tours</h5>
                                <h5>GrayLine</h5>
                                <h5>CVC</h5>
                                <h5>Fútbol para Todos</h5>
                                <h5>FAEVYT</h5>
                                <h5>Atrápalo</h5>
                                <h5>Coto Viajes</h5>
                                <h5>Bayer</h5>
                                <h5>Metropolitan Touring</h5>
                                <h5>Xona</h5>
                                <h5>FAEVYT</h5>
                                <h5>Consolid Travel</h5>
                                <h5>Linekd Eventos</h5>
                                <h5>Lan&Kramer</h5>
                                <h5>Swan Turismo</h5>
                                <h5>Viajes MelyTour</h5>
                                <h5>Pezzati Viajes</h5>
							</p>
						</div>
						<div class="col-xs-1 linea flex-child"></div>
						<div class="col-sm-2 columnas helveticaTexto">
							<p>
								<h5>Grupo 3 Turismo</h5>
                                <h5>Banco Industrial</h5>
                                <h5>Turismo SER</h5>
                                <h5>Latina Spirit</h5>
                                <h5>DCOM</h5>
                                <h5>525 Hotel</h5>
                                <h5>Scenery</h5>
                                <h5>Acuario Eventos</h5>
                                <h5>TravelMark</h5>
                                <h5>Huellas del Sur</h5>
                                <h5>Argenet Travel</h5>
                                <h5>Rotativo Express</h5>
                                <h5>Gob. de la Ciudad</h5>
                                <h5>All Groups</h5>
                                <h5>4Tourist</h5>
                                <h5>Arles</h5>
                                <h5>De la Paz Tour</h5>
							</p>
						</div>
						<div class="col-xs-1 linea flex-child"></div>
						<div class="col-sm-2 columnas helveticaTexto">
							<p>
								<h5>Full Congress</h5>
                                <h5>DESSUR</h5>
                                <h5>DyCASA</h5>
                                <h5>Escandinavian</h5>
                                <h5>Grupo Summa</h5>
                                <h5>Hayland</h5>
                                <h5>HI Travel</h5>
                                <h5>Latina Spirit</h5>
                                <h5>LC Tour</h5>
                                <h5>Lozada Viajes</h5>
                                <h5>Partir Viajes</h5>
                                <h5>Passerini</h5>
                                <h5>RMB Solutions</h5>
                                <h5>Savarin</h5>
                                <h5>SKY Cargo</h5>
                                <h5>Ticket YA</h5>
                                <h5>Walaru Viajes</h5>
							</p>
						</div>
					</div>
				</div>
		</div>
	</div>


	<div class="section" id="section5">
		<div class="intro row flex-parent">
				<div class="col-sm-3 flex-child margen">
					<img class="img-responsive center-block" alt="" src="img/misTraslados.png">
				</div>
				<div class="col-xs-1 linea flex-child"></div>
				<div class="col-sm-8 flex-child helveticaTexto">
					<p>
						<span>mis</span>TRASLADOS es una aplicación para celulares, desarrollada por Logos Traslados. <br><br><br>
						Desde la app, los usuarios podrán realizar reservas de traslados en todo el país desde su celular. <br><br><br>
						Exclusivamente para clientes corporativos. <br><br><br>
						<p style="text-align: right">Más info: contacto@mistraslados.com.ar</p>
					</p>
				</div>
		</div>
	</div>


	<div class="section" id="section6">
		<div class="intro row flex-parent">
				<div class="col-sm-3 flex-child margen">
					<img class="img-responsive center-block" alt="" src="img/conciencia.png">
				</div>
				<div class="col-xs-1 linea flex-child"></div>
				<div class="col-sm-8 flex-child helveticaTexto">
					<p>
						En todos los traslados realizados en Buenos Aires, cada pasajero tendrá a su disposición una botella de agua CONCIENCIA de cortesía. <br><br><br>
						Esto aplica para todos los servicios realizados en auto (de cualquier categoría) y utilitarias. <br><br><br>
						CONCIENCIA, dona el 50% de sus dividendos a diferentes ONG's.
					</p>
				</div>
		</div>
	</div>


	<div class="section" id="section7">
		<div class="intro row flex-parent">
				<div class="col-sm-3 flex-child margen">
					<img class="img-responsive center-block" alt="" src="img/contacto.png">
				</div>
				<div class="col-xs-1 linea flex-child"></div>
				<div class="col-sm-8 flex-child helveticaTexto">
						 
					<address>
						<strong>Logos Traslados S.A.</strong>
						<br><br>
						Cnel. Niceto Vega 4709.
						<br>
						Ciudad de Buenos Aires, Argentina (1431). <br><br><br>
						<abbr title="Phone">Conmutador:</abbr>+54 11 5031-3800. <br><br><br>
						info@logostraslados.com.ar	
							
					</address>
				</div>
		</div>
	</div>



</div>


<script src="js/main.js"></script> <!-- Resource jQuery -->


</body>
</html>
